{
  "name": "md2bbc",
  "version": "1.0.1",
  "description": "Renderer for marked to convert markdown to bbcode",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/holi0317/md2bbc.js.git"
  },
  "keywords": [
    "markdown",
    "bbcode"
  ],
  "author": "Holi0317 <holliswuhollis@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/holi0317/md2bbc.js/issues"
  },
  "homepage": "https://github.com/holi0317/md2bbc.js#readme",
  "devDependencies": {
    "marked": "^0.3.5",
    "should": "^7.1.0"
  }
}
